<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/jack_mixer/default_meter_scale</key>
      <applyto>/apps/jack_mixer/default_meter_scale</applyto>
      <owner>jack_mixer</owner>
      <type>string</type>
      <default>iec_268</default>
      <locale name="C">
        <short>Default scale to use for peak meters</short>
        <long>Default scale to use for peak meters. "iec_268" uses
        scale close or maybe confirming to IEC 60268-18
        standard. "linear_70dB" is linear scale with range from -70 to
        0 dBFS.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/jack_mixer/default_slider_scale</key>
      <applyto>/apps/jack_mixer/default_slider_scale</applyto>
      <owner>jack_mixer</owner>
      <type>string</type>
      <default>linear_30dB</default>
      <locale name="C">
        <short>Default scale to use for volume siliders</short>
        <long>Default scale to use for volume siliders. "linear_30dB"
        is linear scale with range from -30 to +30 dBFS. "linear_70dB"
        is linear scale with range from -70 to 0 dBFS.
        </long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
