<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/jack_mixer/default_meter_scale</key>
      <applyto>/apps/jack_mixer/default_meter_scale</applyto>
      <owner>jack_mixer</owner>
      <type>string</type>
      <default>iec_268</default>
      <locale name="C">
        <short>Default scale to use for peak meters</short>
        <long>Default scale to use for peak meters. "iec_268" uses
        scale close or maybe confirming to IEC 60268-18
        standard. "linear_70dB" is linear scale with range from -70 to
        0 dBFS.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/jack_mixer/default_slider_scale</key>
      <applyto>/apps/jack_mixer/default_slider_scale</applyto>
      <owner>jack_mixer</owner>
      <type>string</type>
      <default>linear_30dB</default>
      <locale name="C">
        <short>Default scale to use for volume siliders</short>
        <long>Default scale to use for volume siliders. "linear_30dB"
        is linear scale with range from -30 to +30 dBFS. "linear_70dB"
        is linear scale with range from -70 to 0 dBFS.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/jack_mixer/vumeter_color_scheme</key>
      <applyto>/apps/jack_mixer/vumeter_color_scheme</applyto>
      <owner>jack_mixer</owner>
      <type>string</type>
      <default>gradient</default>
      <locale name="C">
        <short>Scheme used for the coloring of vumeters</short>
        <long>Gradient (default) or solid.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/jack_mixer/vumeter_color</key>
      <applyto>/apps/jack_mixer/vumeter_color</applyto>
      <owner>jack_mixer</owner>
      <type>string</type>
      <default>#ccb300</default>
      <locale name="C">
        <short>Color for vumeters</short>
        <long>Color to be used in vumeters when configured to display a solid
        color.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/jack_mixer/use_custom_widgets</key>
      <applyto>/apps/jack_mixer/use_custom_widgets</applyto>
      <owner>jack_mixer</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use custom widgets</short>
        <long>Whether to use custom widgets for the slider and balance.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/jack_mixer/minimize_to_tray</key>
      <applyto>/apps/jack_mixer/minimize_to_tray</applyto>
      <owner>jack_mixer</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Minimize to tray</short>
        <long>Minimize main window to tray instead of closing the whole app.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
